<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <!--<AddIn Type="Application">
    <Name>UpdaterAddin</Name>
    <Assembly>.\UCRevitFree\UpdaterAddin.dll</Assembly>
    <ClientId>9162C779-F1A2-4799-BE4A-D239E3F157A9</ClientId>
    <FullClassName>UpdaterAddin.UpdaterAddinApplication</FullClassName>
    <VendorId>2aCAD Graitec Group</VendorId>
    <VendorDescription>2aCAD Global Graitec, http://www.2acad.es</VendorDescription>
    <Visibility>AlwaysVisible</Visibility>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>-->
  <AddIn Type="Application">
    <Name>ULMAStudio</Name>
    <Assembly>.\ULMAStudio\ULMAStudio.dll</Assembly>
    <ClientId>33e55dac-e8b7-4fb7-80fd-5ce4e6950fb2</ClientId>
    <FullClassName>ULMAStudio.ULMAStudioApplication</FullClassName>
    <VendorId>2aCAD Global Graitec, 2aCAD Graitec Group - ULMA CONSTRUCCION</VendorId>
    <VendorDescription>http://www.2acad.es</VendorDescription>
    <Visibility>NotVisibleInFamily</Visibility>
  </AddIn>
   <AddIn Type="Application">
    <Name>UCBrowser</Name>
    <AddInId>338b5a7f-c72c-4820-8e98-a74e83e8e069</AddInId>
    <Assembly>.\ULMAStudio\UCBrowser\UCBrowser.dll</Assembly>
    <FullClassName>UCBrowser.Main</FullClassName>
    <VendorId>UlmaConstruction</VendorId>
    <VendorDescription>Ulma construction, www.ulmaconstruction.com</VendorDescription>
    <Visibility>NotVisibleWhenNoActiveDocument</Visibility>
    <Visibility>NotVisibleInFamily</Visibility>
  </AddIn>
</RevitAddIns>
