<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
   <AddIn Type="Application">
    <Name>UCBrowser</Name>
    <AddInId>A1A7D4FE-0AA4-4965-BFED-00A47D2127F2</AddInId>
    <Assembly>.\UCBrowser\UCBrowser.dll</Assembly>
    <FullClassName>UCBrowser.Main</FullClassName>
    <VendorId>UlmaConstruction</VendorId>
    <VendorDescription>Ulma construction, www.ulmaconstruction.com</VendorDescription>
    <Visibility>NotVisibleWhenNoActiveDocument</Visibility>
    <Visibility>NotVisibleInFamily</Visibility>
  </AddIn>
</RevitAddIns>
